# FCamara.Avaliacao

./: FCamara.Avaliacao.sln  README.md
FCamara.App/: FCamara.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FCamara.App/AutoMapper/: AutoMapperConfig.cs
FCamara.App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
FCamara.App/Controllers/: BaseController.cs  DependentesController.cs  FuncionariosController.cs  HomeController.cs
FCamara.App/Data/: ApplicationDbContext.cs
FCamara.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FCamara.App/Extensions/: SummaryViewComponent.cs
FCamara.App/Models/: FuncionarioViewModel.cs
FCamara.App/Properties/: launchSettings.json
FCamara.App/ViewModels/: AniversarianteViewModel.cs  DependenteViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  FuncionarioViewModel.cs
FCamara.App/Views/: _ViewImports.cshtml
FCamara.App/Views/Dependentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml  _ListaDependentes.cshtml
FCamara.App/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _Form.cshtml
FCamara.App/Views/Home/: Index.cshtml  Pesquisar.cshtml  _ListaAniversariantes.cshtml  _ListaFuncionarios.cshtml
FCamara.App/Views/Shared/: Error.cshtml  _Layout.cshtml
FCamara.App/wwwroot/js/: site.js
FCamara.Common/Enums/: ESexo.cs
(+37 files in other folders)
